{
  "name": "lottery-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "auth:reset-password": "node scripts/run-ts-script.mjs scripts/reset-platform-user-password.ts",
    "auth:bootstrap-break-glass": "node scripts/run-ts-script.mjs scripts/bootstrap-break-glass-accounts.ts",
    "qa:auth:bootstrap": "node scripts/qa/auth-bootstrap.mjs",
    "qa:auth:status": "node scripts/qa/auth-status.mjs",
    "qa:auth-stabilization": "node scripts/qa/qa-auth-stabilization.mjs",
    "qa:all": "node scripts/qa/run-all.mjs",
    "qa:credit-launch": "node scripts/qa/credit-launch-e2e.mjs",
    "qa:operational-access": "node scripts/qa/operational-access-hardening.mjs",
    "qa:reconciliation-operations": "node scripts/qa/reconciliation-operations.mjs",
    "qa:financial-audit-completeness": "node scripts/qa/financial-audit-completeness.mjs",
    "qa:workload-isolation": "node scripts/qa/workload-isolation-queue-topology.mjs",
    "qa:service-boundaries": "node scripts/qa/service-boundary-hardening.mjs",
    "qa:settlement-boundaries": "node scripts/qa/settlement-boundary-hardening.mjs",
    "qa:settlement-shadow": "node scripts/qa/settlement-shadow-mode.mjs",
    "qa:settlement-shadow-reporting": "node scripts/qa/settlement-shadow-reporting.mjs",
    "qa:ledger-shadow": "node scripts/qa/ledger-shadow-mode.mjs",
    "qa:ledger-shadow-reporting": "node scripts/qa/ledger-shadow-reporting.mjs",
    "qa:credit-shadow": "node scripts/qa/credit-shadow-mode.mjs",
    "qa:credit-shadow-reporting": "node scripts/qa/credit-shadow-reporting.mjs",
    "qa:shadow-readiness": "node scripts/qa/shadow-readiness.mjs",
    "qa:shadow-analysis": "node scripts/qa/shadow-analysis.mjs",
    "qa:authority-control": "node scripts/qa/authority-control.mjs",
    "qa:settlement-authority": "node scripts/qa/settlement-authority-transfer-candidate.mjs",
    "qa:settlement-authority-dry-run": "node scripts/qa/settlement-authority-dry-run.mjs",
    "qa:shadow-evidence-lifecycle": "node scripts/qa/shadow-evidence-lifecycle.mjs",
    "qa:promotion-decision": "node scripts/qa/promotion-decision.mjs",
    "qa:dry-run-approval": "node scripts/qa/dry-run-approval.mjs",
    "qa:promotion-approval": "node scripts/qa/promotion-approval.mjs",
    "qa:promotion-simulation": "node scripts/qa/promotion-simulation.mjs",
    "qa:settlement-promotion": "node scripts/qa/settlement-promotion.mjs",
    "qa:settlement-post-promotion": "node scripts/qa/settlement-post-promotion.mjs",
    "qa:rollback-trigger-alignment": "node scripts/qa/rollback-trigger-alignment.mjs",
    "qa:settlement-stabilization": "node scripts/qa/settlement-stabilization.mjs",
    "qa:settlement-post-promotion-activity": "node scripts/qa/settlement-post-promotion-activity.mjs",
    "qa:settlement-certification": "node scripts/qa/settlement-certification.mjs",
    "qa:ledger-authority": "node scripts/qa/ledger-authority.mjs",
    "qa:ledger-shadow-analysis": "node scripts/qa/ledger-shadow-analysis.mjs",
    "qa:ledger-lifecycle": "node scripts/qa/ledger-lifecycle.mjs",
    "qa:ledger-promotion-decision": "node scripts/qa/ledger-promotion-decision.mjs",
    "qa:ledger-dry-run-approval": "node scripts/qa/ledger-dry-run-approval.mjs",
    "qa:ledger-promotion-approval": "node scripts/qa/ledger-promotion-approval.mjs",
    "qa:ledger-dry-run": "node scripts/qa/ledger-dry-run.mjs",
    "qa:ledger-promotion-simulation": "node scripts/qa/ledger-promotion-simulation.mjs",
    "qa:ledger-promotion-execution": "node scripts/qa/ledger-promotion-execution.mjs",
    "qa:ledger-post-promotion": "node scripts/qa/ledger-post-promotion.mjs",
    "qa:ledger-post-promotion-activity": "node scripts/qa/ledger-post-promotion-activity.mjs",
    "qa:ledger-certification": "node scripts/qa/ledger-certification.mjs",
    "qa:credit-authority": "node scripts/qa/credit-authority.mjs",
    "qa:credit-shadow-analysis": "node scripts/qa/credit-shadow-analysis.mjs",
    "qa:credit-lifecycle": "node scripts/qa/credit-lifecycle.mjs",
    "qa:credit-promotion-decision": "node scripts/qa/credit-promotion-decision.mjs",
    "qa:credit-dry-run-approval": "node scripts/qa/credit-dry-run-approval.mjs",
    "qa:credit-promotion-approval": "node scripts/qa/credit-promotion-approval.mjs",
    "qa:credit-dry-run": "node scripts/qa/credit-dry-run.mjs",
    "qa:credit-promotion-simulation": "node scripts/qa/credit-promotion-simulation.mjs",
    "qa:credit-promotion-execution": "node scripts/qa/credit-promotion-execution.mjs",
    "qa:credit-post-promotion": "node scripts/qa/credit-post-promotion.mjs",
    "qa:credit-post-promotion-activity": "node scripts/qa/credit-post-promotion-activity.mjs",
    "qa:credit-certification": "node scripts/qa/credit-certification.mjs",
    "qa:post-extraction-golden-path": "node scripts/qa/post-extraction-golden-path.mjs",
    "qa:post-extraction-hardening": "node scripts/qa/post-extraction-hardening.mjs",
    "qa:evidence-hardening": "node scripts/qa/evidence-hardening.mjs",
    "qa:ledger-remediation-hardening": "node scripts/qa/ledger-remediation-hardening.mjs",
    "qa:ledger-remediation-workflow": "node scripts/qa/ledger-remediation-workflow.mjs",
    "qa:performance-baseline": "node scripts/qa/performance-baseline.mjs",
    "qa:database-performance": "node scripts/qa/database-performance.mjs",
    "qa:database-observability": "node scripts/qa/database-observability.mjs",
    "qa:query-optimization": "node scripts/qa/query-optimization.mjs",
    "qa:auth-worker-query-efficiency": "node scripts/qa/auth-worker-query-efficiency.mjs",
    "qa:concurrency-baseline": "node scripts/qa/concurrency-baseline.mjs",
    "qa:wallet-credit-evidence-optimization": "node scripts/qa/wallet-credit-evidence-optimization.mjs",
    "qa:concurrency-bottleneck-identification": "node scripts/qa/concurrency-bottleneck-identification.mjs",
    "qa:ticket-evidence-optimization": "node scripts/qa/ticket-evidence-optimization.mjs",
    "qa:settlement-evidence-optimization": "node scripts/qa/settlement-evidence-optimization.mjs",
    "qa:performance-validation": "node scripts/qa/performance-validation.mjs",
    "ops:reconcile": "node scripts/operations/run-reconciliation.mjs",
    "ops:audit": "node scripts/operations/audit-correlation-check.mjs",
    "ops:queue-health": "node scripts/operations/queue-health.mjs",
    "ops:metrics": "node scripts/operations/metrics.mjs",
    "ops:workers": "node scripts/operations/workers.mjs",
    "ops:outbox": "node scripts/operations/outbox.mjs",
    "ops:queues": "node scripts/operations/queues.mjs",
    "ops:settlement-shadow-summary": "node scripts/operations/settlement-shadow-summary.mjs",
    "ops:settlement-shadow-mismatches": "node scripts/operations/settlement-shadow-mismatches.mjs",
    "ops:settlement-shadow-failures": "node scripts/operations/settlement-shadow-failures.mjs",
    "ops:ledger-shadow-summary": "node scripts/operations/ledger-shadow-summary.mjs",
    "ops:ledger-shadow-mismatches": "node scripts/operations/ledger-shadow-mismatches.mjs",
    "ops:ledger-shadow-failures": "node scripts/operations/ledger-shadow-failures.mjs",
    "ops:credit-shadow-summary": "node scripts/operations/credit-shadow-summary.mjs",
    "ops:credit-shadow-mismatches": "node scripts/operations/credit-shadow-mismatches.mjs",
    "ops:credit-shadow-failures": "node scripts/operations/credit-shadow-failures.mjs",
    "ops:shadow-readiness": "node scripts/operations/shadow-readiness.mjs",
    "ops:shadow-analysis-summary": "node scripts/operations/shadow-analysis-summary.mjs",
    "ops:shadow-analysis-mismatches": "node scripts/operations/shadow-analysis-mismatches.mjs",
    "ops:shadow-analysis-failures": "node scripts/operations/shadow-analysis-failures.mjs",
    "ops:authority-status": "node scripts/operations/authority-status.mjs",
    "ops:rollback-readiness": "node scripts/operations/rollback-readiness.mjs",
    "ops:settlement-authority-readiness": "node scripts/operations/settlement-authority-readiness.mjs",
    "ops:settlement-authority-dry-run": "node scripts/operations/settlement-authority-dry-run.mjs",
    "ops:authority-approval-status": "node scripts/operations/authority-approval-status.mjs",
    "ops:authority-approval-history": "node scripts/operations/authority-approval-history.mjs",
    "ops:settlement-dry-run-evaluation": "node scripts/operations/settlement-dry-run-evaluation.mjs",
    "ops:shadow-evidence-lifecycle-summary": "node scripts/operations/shadow-evidence-lifecycle-summary.mjs",
    "ops:shadow-evidence-lifecycle-events": "node scripts/operations/shadow-evidence-lifecycle-events.mjs",
    "ops:shadow-evidence-exclude-classified-qa": "node scripts/operations/shadow-evidence-exclude-classified-qa.mjs",
    "ops:promotion-decision": "node scripts/operations/promotion-decision.mjs",
    "ops:approve-settlement-dry-run": "node scripts/operations/approve-settlement-dry-run.mjs",
    "ops:approve-settlement-promotion": "node scripts/operations/approve-settlement-promotion.mjs",
    "ops:simulate-settlement-promotion": "node scripts/operations/simulate-settlement-promotion.mjs",
    "ops:simulate-settlement-rollback": "node scripts/operations/simulate-settlement-rollback.mjs",
    "ops:settlement-promote": "node scripts/operations/settlement-promote.mjs",
    "ops:settlement-promotion-status": "node scripts/operations/settlement-promotion-status.mjs",
    "ops:settlement-post-promotion-status": "node scripts/operations/settlement-post-promotion-status.mjs",
    "ops:simulate-settlement-rollback-drill": "node scripts/operations/simulate-settlement-rollback-drill.mjs",
    "ops:rollback-trigger-analysis": "node scripts/operations/rollback-trigger-analysis.mjs",
    "ops:settlement-stabilization-status": "node scripts/operations/settlement-stabilization-status.mjs",
    "ops:settlement-certification-status": "node scripts/operations/settlement-certification-status.mjs",
    "ops:certify-settlement": "node scripts/operations/certify-settlement.mjs",
    "ops:ledger-authority-readiness": "node scripts/operations/ledger-authority-readiness.mjs",
    "ops:ledger-promotion-decision": "node scripts/operations/ledger-promotion-decision.mjs",
    "ops:ledger-dry-run-evaluation": "node scripts/operations/ledger-dry-run-evaluation.mjs",
    "ops:approve-ledger-dry-run": "node scripts/operations/approve-ledger-dry-run.mjs",
    "ops:approve-ledger-promotion": "node scripts/operations/approve-ledger-promotion.mjs",
    "ops:simulate-ledger-promotion": "node scripts/operations/simulate-ledger-promotion.mjs",
    "ops:simulate-ledger-rollback": "node scripts/operations/simulate-ledger-rollback.mjs",
    "ops:ledger-promote": "node scripts/operations/ledger-promote.mjs",
    "ops:ledger-promotion-status": "node scripts/operations/ledger-promotion-status.mjs",
    "ops:ledger-post-promotion-status": "node scripts/operations/ledger-post-promotion-status.mjs",
    "ops:ledger-certification-status": "node scripts/operations/ledger-certification-status.mjs",
    "ops:certify-ledger": "node scripts/operations/certify-ledger.mjs",
    "ops:simulate-ledger-rollback-drill": "node scripts/operations/simulate-ledger-rollback-drill.mjs",
    "ops:credit-authority-readiness": "node scripts/operations/credit-authority-readiness.mjs",
    "ops:credit-promotion-decision": "node scripts/operations/credit-promotion-decision.mjs",
    "ops:credit-dry-run-evaluation": "node scripts/operations/credit-dry-run-evaluation.mjs",
    "ops:simulate-credit-promotion": "node scripts/operations/simulate-credit-promotion.mjs",
    "ops:simulate-credit-rollback": "node scripts/operations/simulate-credit-rollback.mjs",
    "ops:approve-credit-dry-run": "node scripts/operations/approve-credit-dry-run.mjs",
    "ops:approve-credit-promotion": "node scripts/operations/approve-credit-promotion.mjs",
    "ops:credit-promote": "node scripts/operations/credit-promote.mjs",
    "ops:credit-promotion-status": "node scripts/operations/credit-promotion-status.mjs",
    "ops:credit-post-promotion-status": "node scripts/operations/credit-post-promotion-status.mjs",
    "ops:simulate-credit-rollback-drill": "node scripts/operations/simulate-credit-rollback-drill.mjs",
    "ops:credit-certification-status": "node scripts/operations/credit-certification-status.mjs",
    "ops:certify-credit": "node scripts/operations/certify-credit.mjs",
    "ops:authority-baseline-status": "node scripts/operations/authority-baseline-status.mjs",
    "ops:post-extraction-hardening-report": "node scripts/operations/post-extraction-hardening-report.mjs",
    "ops:platform-evidence": "node scripts/operations/platform-evidence.mjs",
    "ops:ledger-reference-audit": "node scripts/operations/ledger-reference-audit.mjs",
    "ops:ledger-immutability": "node scripts/operations/ledger-immutability.mjs",
    "ops:ledger-reference-remediation": "node scripts/operations/ledger-reference-remediation.mjs",
    "ops:ledger-immutability-verification": "node scripts/operations/ledger-immutability-verification.mjs",
    "ops:ledger-remediation-queue": "node scripts/operations/ledger-remediation-queue.mjs",
    "ops:ledger-remediation-summary": "node scripts/operations/ledger-remediation-summary.mjs",
    "ops:approve-ledger-remediation": "node scripts/operations/approve-ledger-remediation.mjs",
    "ops:performance-baseline": "node scripts/operations/performance-baseline.mjs",
    "ops:database-performance": "node scripts/operations/database-performance.mjs",
    "ops:database-slow-queries": "node scripts/operations/database-slow-queries.mjs",
    "ops:database-native-status": "node scripts/operations/database-native-status.mjs",
    "ops:database-explain-plans": "node scripts/operations/database-explain-plans.mjs",
    "ops:query-optimization-report": "node scripts/operations/query-optimization-report.mjs",
    "ops:auth-worker-query-efficiency-report": "node scripts/operations/auth-worker-query-efficiency-report.mjs",
    "ops:concurrency-baseline": "node scripts/operations/concurrency-baseline.mjs",
    "ops:load-summary": "node scripts/operations/load-summary.mjs",
    "ops:wallet-credit-evidence-optimization-report": "node scripts/operations/wallet-credit-evidence-optimization-report.mjs",
    "ops:concurrency-bottleneck-report": "node scripts/operations/concurrency-bottleneck-report.mjs",
    "ops:ticket-evidence-optimization-report": "node scripts/operations/ticket-evidence-optimization-report.mjs",
    "ops:settlement-evidence-optimization-report": "node scripts/operations/settlement-evidence-optimization-report.mjs",
    "ops:final-performance-baseline": "node scripts/operations/final-performance-baseline.mjs",
    "worker:outbox-dispatcher": "node scripts/run-ts-script.mjs scripts/workers/dispatch-outbox.ts",
    "worker:critical-financial": "node scripts/run-ts-script.mjs scripts/workers/consume-workload.ts CRITICAL_FINANCIAL",
    "worker:ticket-lifecycle": "node scripts/run-ts-script.mjs scripts/workers/consume-workload.ts TICKET_LIFECYCLE",
    "worker:settlement": "node scripts/run-ts-script.mjs scripts/workers/consume-workload.ts SETTLEMENT",
    "worker:accounting": "node scripts/run-ts-script.mjs scripts/workers/consume-workload.ts ACCOUNTING",
    "worker:commission": "node scripts/run-ts-script.mjs scripts/workers/consume-workload.ts COMMISSION",
    "worker:reconciliation": "node scripts/run-ts-script.mjs scripts/workers/consume-workload.ts RECONCILIATION",
    "worker:operational-access": "node scripts/run-ts-script.mjs scripts/workers/consume-workload.ts OPERATIONAL_ACCESS",
    "worker:reporting": "node scripts/run-ts-script.mjs scripts/workers/consume-workload.ts REPORTING_LOW_PRIORITY",
    "qa:worker-observability": "node scripts/qa/worker-scaling-observability.mjs",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0",
    "amqplib": "^0.10.5",
    "argon2": "^0.41.1",
    "next": "16.2.4",
    "otplib": "^12.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/amqplib": "^0.10.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
