{
  "name": "lottery-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "auth:reset-password": "node scripts/run-ts-script.mjs scripts/reset-platform-user-password.ts",
    "auth:bootstrap-break-glass": "node scripts/run-ts-script.mjs scripts/bootstrap-break-glass-accounts.ts",
    "qa:auth:bootstrap": "node scripts/qa/auth-bootstrap.mjs",
    "qa:auth:status": "node scripts/qa/auth-status.mjs",
    "qa:auth-stabilization": "node scripts/qa/qa-auth-stabilization.mjs",
    "qa:all": "node scripts/qa/run-all.mjs",
    "qa:credit-launch": "node scripts/qa/credit-launch-e2e.mjs",
    "qa:operational-access": "node scripts/qa/operational-access-hardening.mjs",
    "qa:reconciliation-operations": "node scripts/qa/reconciliation-operations.mjs",
    "qa:financial-audit-completeness": "node scripts/qa/financial-audit-completeness.mjs",
    "qa:workload-isolation": "node scripts/qa/workload-isolation-queue-topology.mjs",
    "qa:service-boundaries": "node scripts/qa/service-boundary-hardening.mjs",
    "qa:settlement-boundaries": "node scripts/qa/settlement-boundary-hardening.mjs",
    "qa:settlement-shadow": "node scripts/qa/settlement-shadow-mode.mjs",
    "qa:settlement-shadow-reporting": "node scripts/qa/settlement-shadow-reporting.mjs",
    "qa:ledger-shadow": "node scripts/qa/ledger-shadow-mode.mjs",
    "qa:ledger-shadow-reporting": "node scripts/qa/ledger-shadow-reporting.mjs",
    "qa:credit-shadow": "node scripts/qa/credit-shadow-mode.mjs",
    "qa:credit-shadow-reporting": "node scripts/qa/credit-shadow-reporting.mjs",
    "qa:shadow-readiness": "node scripts/qa/shadow-readiness.mjs",
    "qa:authority-control": "node scripts/qa/authority-control.mjs",
    "qa:settlement-authority": "node scripts/qa/settlement-authority-transfer-candidate.mjs",
    "ops:reconcile": "node scripts/operations/run-reconciliation.mjs",
    "ops:audit": "node scripts/operations/audit-correlation-check.mjs",
    "ops:queue-health": "node scripts/operations/queue-health.mjs",
    "ops:metrics": "node scripts/operations/metrics.mjs",
    "ops:workers": "node scripts/operations/workers.mjs",
    "ops:outbox": "node scripts/operations/outbox.mjs",
    "ops:queues": "node scripts/operations/queues.mjs",
    "ops:settlement-shadow-summary": "node scripts/operations/settlement-shadow-summary.mjs",
    "ops:settlement-shadow-mismatches": "node scripts/operations/settlement-shadow-mismatches.mjs",
    "ops:settlement-shadow-failures": "node scripts/operations/settlement-shadow-failures.mjs",
    "ops:ledger-shadow-summary": "node scripts/operations/ledger-shadow-summary.mjs",
    "ops:ledger-shadow-mismatches": "node scripts/operations/ledger-shadow-mismatches.mjs",
    "ops:ledger-shadow-failures": "node scripts/operations/ledger-shadow-failures.mjs",
    "ops:credit-shadow-summary": "node scripts/operations/credit-shadow-summary.mjs",
    "ops:credit-shadow-mismatches": "node scripts/operations/credit-shadow-mismatches.mjs",
    "ops:credit-shadow-failures": "node scripts/operations/credit-shadow-failures.mjs",
    "ops:shadow-readiness": "node scripts/operations/shadow-readiness.mjs",
    "ops:authority-status": "node scripts/operations/authority-status.mjs",
    "ops:rollback-readiness": "node scripts/operations/rollback-readiness.mjs",
    "ops:settlement-authority-readiness": "node scripts/operations/settlement-authority-readiness.mjs",
    "ops:settlement-authority-dry-run": "node scripts/operations/settlement-authority-dry-run.mjs",
    "worker:critical-financial": "node scripts/run-ts-script.mjs scripts/workers/consume-workload.ts CRITICAL_FINANCIAL",
    "worker:ticket-lifecycle": "node scripts/run-ts-script.mjs scripts/workers/consume-workload.ts TICKET_LIFECYCLE",
    "worker:settlement": "node scripts/run-ts-script.mjs scripts/workers/consume-workload.ts SETTLEMENT",
    "worker:accounting": "node scripts/run-ts-script.mjs scripts/workers/consume-workload.ts ACCOUNTING",
    "worker:commission": "node scripts/run-ts-script.mjs scripts/workers/consume-workload.ts COMMISSION",
    "worker:reconciliation": "node scripts/run-ts-script.mjs scripts/workers/consume-workload.ts RECONCILIATION",
    "worker:operational-access": "node scripts/run-ts-script.mjs scripts/workers/consume-workload.ts OPERATIONAL_ACCESS",
    "worker:reporting": "node scripts/run-ts-script.mjs scripts/workers/consume-workload.ts REPORTING_LOW_PRIORITY",
    "qa:worker-observability": "node scripts/qa/worker-scaling-observability.mjs",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0",
    "amqplib": "^0.10.5",
    "argon2": "^0.41.1",
    "next": "16.2.4",
    "otplib": "^12.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/amqplib": "^0.10.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
